<html>
    <head>
        <style>
          .box
          {
            border: 3px solid navy;
            margin: auto;
            padding: 20px;
            border-radius: 5px; 
            height: 910px;
            width:765px;
            box-shadow:1px 3px 3px 2px #c7c3c3;
          }
          
          .heading 
          {
           font-weight: bolder;
           margin: 0px;
           padding: 0px;
           margin-bottom: 4px;
           font-size: 1.9em;
          color: #00478a;
          }
         
        ul
        {
            list-style:none;
            color:navy;
            margin-bottom: 80px;
            margin-top: 15px;
            margin-left: -34px;
        }
        .contry
        {
            border:1px solid gray;
            background-image : linear-gradient(to left,rgb(197, 193, 193) 97%,navy 2px);
            color:black;
            margin:10px;
            padding:11px 15px 13px 20px;
            width: 160px;
            height:15px;
            float: left;
            font-size: 20px;
            min-width: 200px;
            background-size: 200%;
            border-left: 6px solid #00478a;
           transition: background-color 1s ease-out;
           cursor: pointer;
            /* transition: background-image 1s; */
            background: linear-gradient(to right, #00478a 50%, #dad8d8 50%) right;
           background-size: 200%;
           transform-origin: left right;
         }
            
           
      

        .text-transitions:hover{
          
      transition: .5s ease-out;
      background: linear-gradient(to right, #00478a 50%, #dad8d8 50%) left;
      background-size: 200%;
           background-position: left;     
        }
      

        li
        {
          border-bottom: 3px solid rgba(173, 167, 167, 0.445);
          margin-left: -10px;
         
        }
        
       
       
        </style>
    </head>
    <body>
      <div class="box">
        <div>
        <ul id="letter">
            <li>
                <ul>
                  <h4 class="heading">A</h4>
                  <span>
                <li class="text-transitions contry">Afghanistan</li></span>
                 <li class=" text-transitions contry">Australia</li>
                 
                 
              </ul>  
                       
        
            </li>
        
            
            <li>
              
                <ul>
                  <h4 class="heading">B</h4>
              <li class=" text-transitions contry">Branzil</li>
              <li class=" text-transitions contry">Bangladesh</li>
            
                </ul>
                
            </li> 
             
            

            <li>
                <ul>
                  <h4 class="heading">C</h4>
              <li class=" text-transitions contry">China</li>
              <li class=" text-transitions contry">Colombia</li>
              </ul>
            </li>  

            <li>
                <ul>
                  <h4 class="heading">F</h4>
              <li class=" text-transitions contry">Finland</li>
              <li class=" text-transitions contry">France</li>
              </ul>
            </li>  

             <li>
                <ul>
                  <h4 class="heading">I</h4>
              <li class=" text-transitions contry">India</li>
              <li class=" text-transitions contry">Iran</li>
              </ul>
            </li> 
            
            <li>
                <ul>
                  <h4 class="heading">R</h4>
              <li class=" text-transitions contry">Romania</li>
              <li class=" text-transitions contry">Russia</li>
              </ul>
            </li>
            <li>
                <ul>
                  <h4 class="heading">U</h4>
              <li class=" text-transitions contry">United Kingdom</li>
              <li class=" text-transitions contry">United State of America</li>
              </ul>
            </li>
            
    
        
        </ul>
        </div>
      </div>
      </body>
</html>