<html>
    <head>
        <h1>Wooden Workshop</h1>
        <h5>The Workshop</h5>
        <link href="http://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet">
        <style>
            body
            {
                font-size: medium;
                font-family: 'Segoe UI';
            }
            h5
            {
                font-size: medium;
                color:rgb(118, 113, 113)
                
            }
            #Readmore
            {
             border:1px solid black;
             margin:19px 28px 1px 5px;
             padding: 10px 20px;
             width:91px;
             height:21px;
             cursor: pointer;
             color:rgb(108, 99, 99);
             transition: background-color 1s;
            }
            #Readmore:hover
            {
              background-color:black;
              color:#ffff; 

            }
            .big-box
            {
             background-image:linear-gradient(pink,black)
             border:1px solid rgb(255 246 247);
            }
            .box
            {
                border:0px solid rgb(255 246 247);
                margin:29px 25px 10px 15px;
                padding: 28px 0px 7px 0px;
                /* background-color:rgb(255 246 247); */
                font-size: small;
                width: 245px;
                height:264px;
                float:left;  
            }
            .details
            {
                border:0px solid rgb(17, 16, 16);
                margin:29px 25px 10px 15px;
                padding: 28px 0px 7px 0px;
                color:#ffff;
                background-color:black; 
                width: 216px;
                height:183px;
                float:left;  

            }

        </style>
    </head>    
    <body>
        <div class="intro">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente veritatis facere exercitationem, ea voluptas tempore deleniti a nulla odit dolorum aspernature aut, dignissimos quam est id, debitis voluptatum 
            ipsum in. Quis molestias odit distinctio tempore delectus aperiam sit enium minus, illo expedita laborum eveniet velit non excepturi.Quam ipsum,reciendis praesentium labore quisquam veritatis mollitia
            maxime pariatur consectetur. Optio, ea, Sapiente, obcaecati error. Maxime pariatur eligendi itaque tempora dolor minus deserunt quo nulla numquam vero repellendus officia esse, dolorum eum nam
            asuumenda,tenetur ducimus dolores temporibus culpa, discinctio magnum ipsum. Qui eaque blanditiis commmodi, vero repellat deserunt laborum. Non accusamus natus ipsa sint corporis quod, dolorum
            quibusdam voluptatem modi nisi incidunt tenetur eligendi, nobis ratione illum nulla mollitia, doloribus esse!   
        <div id="Readmore">Read more....</div> 
        </div>  
        <div class="screen">
            <div class="box">
              <div class="icon"><span class="fa fa-cog"></span></div>
             <h5>Eco Production</h5>
             <p>Lorem  ipsum dolor, sit amet consectetur adipisicing elit. Deleniti debitis iste nobis asperium exercitationem ratione cumque ea mollitia consequuntur alias vero, officia obcaecati cum     earum, tenetur ullam nulla! Eligendi, amet!</p>
            </div>
            <div>
            <div class="box">
                <div class="icon"><span class="fa fa-globe"></span></div>
                <h5>Unique Design</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delenit debitis iste nobis aperiam exercitationem ratione cumque ea mollitia consequutur alias vero, officia obcaecati cum earum, tenetur ullam nulla! Eligendi, amet!</p>
            <div class="box">
                <div class="icon"><span class="fa fa-leaf"></span></div>
                <h5>Natural Materials</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti debitis iste nobis aperiam exercitationem ratione cumque ea mollitia consequuntur alias vero, officia obcaecati cum earum, tenetur ullam nulla! Eligendi, amet!</p></p>
            </div>
         </div>   
            <div class="down_screen">
                <div class="image"><span class="fa fa-snowflake-o"></span></div>
                <div class="details">
                    
                     <div class="info">
                        <h4>Contact</h4>
                        <h6>0034-3940-3894</h6>
                        <h6>customercare@harsha.com</h6>
                     </div>
                     <div class="info">
                        <h4>Office</h4>
                        <h6>Ameerpet</h6>
                        <h6>Hyderabad, India</h6>
                    </div>
                     
                </div>  
            </div>   
    
        </div>
        </body>

</html>        