<html>
    <head>
        <h1>Aasma Classes</h1>
        <style>
            h1
            {
             color:rgb(52, 212, 212);
             text-align: center;
             text-decoration: dotted rgb(29, 198, 204); 
             text-shadow: 5px 4px 2px rgb(223, 169, 191);  
             font-style: oblique;
             font-family: Arial, Helvetica, sans-serif
             
            }
            h2
            {
             color:rgb(67, 43, 226);
             text-transform: uppercase;
             font-style: oblique;
             text-indent: 20px;;

            }
            h3
            {
             font-style: italic;
             color:rgb(255, 0, 166);
             text-transform: capitalize;
            }
            div
            {
                text-align: center;
                font: optional;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-overflow: clip;
                flex-direction: column-reverse;
    
    
            }
            h4 
            {
              color:rgb(0, 255, 0);
              font-size: larger;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-variant: small-caps;
              font-variant-ligatures: common-ligatures;
            }
            .A
            {
                text-align: justify;
                color:rgb(188, 53, 165);
            }
            body
            {
                background-color: rgb(91, 172, 222);
            }
            .class
            {
              font-style: italic;
              font-size: medium;

              text-transform: capitalize; 
              color: rgb(188, 18, 112); 
              background-color: rgb(0, 255, 221);
              border: 50px;
              margin: 20px 50px 30px 50px;
              padding: 50px 30px 50px 30px;
              height: 90px;
              width: 125px;
              float: left;
              letter-spacing: 10px;
              line-height: 30px;

            }
          .sub
          {
            text-align: center;
            text-indent: 20px;
            text-decoration: dotted;
            text-transform: capitalize;
            text-size-adjust: 20px;
          }
            
        </style>    
    </head>
    <body>
     <div>CLasses from <h3>nursery</h3> to <h3>tenth</h3></div>
     <div class="Class">CBSE</div>
     <div class="Class">State Board</div>
     <div class="Class">Marathi Medium</div>
     <div class="Class">Semi</div>
     <div></div>
     <p></p>
     <div class="sub">Subject:All Subjects like <h2>English, Marathi,Math,Hindi,History,Geography,Science</h2></div>
    </p>
     <div><h2>100 % Result</h2></div>
     <div>Attention to each and every student</div>
     <div><h3>Fees:</h3><h4>RS 250 per subject</h4></div>
     <div><h3>Duration:</h3>1 HR per subject</div>
     <div class="A">Surity of Improvment within 1 month</div>
     </body>
</html>     

        
        
